{
  "dependencies": {
    "express": "^4.16.2",
    "discord.js": "^11.3.0"
  },
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "Wenyue's discord bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/blaze-aftershave"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}